<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: rgb(135, 7, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            display: flex;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }

        a:hover {
            color: white;
        }
        a:active {
            color: aquamarine;
        }

        a::after {
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://www.instagram.com/ticopiccirillo" target="_blank" rel="external">
            <li>Instagram</li>
        </a>
        <a href="https://github.com/Tico-Piccirillo">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://www.linkedin.com/in/francisco-piccirillo-908314261/">
            <li>Linkedin</li>
        </a>
    </ul>
</body>
</html>