<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blue;
        }

        header{
            background-color: white;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }

        nav{
            background-color: blue;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.419);
        }
        
        a{
            color: white;
            margin-right: 30px;
            padding: 20px;
            align-items: center;
        }

        main {
            background-color: white;
            padding: 15px;
            margin: 15px;
            border-radius: 20px 0px 40px 0px;
        }

        main #assuntos{
            background-color: lightblue;
            padding: 15px;
            margin: 15px;
        }
        article {
            background-color: lightblue;
            padding: 15px;
            margin: 15px;
        }
        
        footer{
            background-color: black;
            color: white;text-align: center;
            padding: 2px;
            margin: opx;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ex illum nihil cum esse officiis omnis. Voluptates, possimus veniam. Iure placeat nulla sint harum quis ducimus voluptatum pariatur sed nihil.</p>
        </section>
        <section id="noticias">
            <article>
                <h2> Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est doloribus deleniti perspiciatis cupiditate? Blanditiis aspernatur repellat quis velit dignissimos deleniti, numquam eum. Nesciunt, deserunt. Voluptate nisi ullam officia neque culpa!</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Tico</p>
    </footer>
</body>
</html>